{
  "name": "moje-akordy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 1010",
    "lint": "next lint",
    "deploy": "tsx deploy.ts"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "tsx": "^4.16.2",
    "node-ssh": "^13.2.0",
    "typescript": "^5"
  }
}