{
    "name": "Fílův zpěvník",
    "short_name": "Fílův zpěvník",
    "description": "Osobní zpěvník Fíly! Obsahuje jak písně s akordy tak proložní básničkama. Je úplně bez reklam! A má auto scroll!",
    "start_url": "/",
    "icons": [
        {
            "src": "./icon.png?width=16&height=16",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "./icon.png?width=32&height=32",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png?as=webp&width=192&height=192",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "./icon-512x512.png?width=192&height=192",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./icon-512x512.png?as=webp",
            "sizes": "512x512",
            "type": "image/webp"
        },
        {
            "src": "./icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./icon.png?width=180&height=180",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "theme_color": "green",
    "background_color": "#ffffff",
    "display": "standalone"
}